.header {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  padding: 30px 81px 30px 81px;
  margin-bottom: 20px;
  -webkit-box-shadow: 0px 7px 11px 0px rgba(34, 60, 80, 0.1);
  -moz-box-shadow: 0px 7px 11px 0px rgba(34, 60, 80, 0.1);
  box-shadow: 0px 7px 11px 0px rgba(34, 60, 80, 0.1);
}